# camunda-plugin-create-instance

./: README.md  pom.xml
src/main/java/de/zalando/camunda/: CreateInstancePlugin.java
src/main/java/de/zalando/camunda/db/: ProcessDefinitionDto.java
src/main/java/de/zalando/camunda/resource/: CreateInstancePluginRootResource.java  ProcessDefinitionResource.java
src/main/resources/de/zalando/camunda/assets/app/: dashboard.html  plugin.js
src/main/resources/de/zalando/camunda/queries/: sample.xml
src/test/java/de/zalando/camunda/: CreateInstancePluginsTest.java
src/test/resources/de/zalando/camunda/: create-instance-plugin.properties
