<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>de.zalando.camunda</groupId>
   <artifactId>create-instance-plugin</artifactId>
   <version>1.0.0</version>
   
   <packaging>jar</packaging>

   <name>Create-Instance Plugin</name>
   <description>Plugin for Camunda Cockpit. Adds possibility to create process instances from cockpit.</description>
   <organization>
       <name>Zalando/Technology/QA/RQM</name>
   </organization>

    <properties>
        <camunda.version>7.0.0-Final</camunda.version>
        <process.engine.commons.version>14.1.4-alpha-1</process.engine.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.171</version>
            <scope>test</scope>
        </dependency>
        <!-- //test dependencies -->
        
        <!-- spring provider -->
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>process-engine-commons</artifactId>
            <version>${process.engine.commons.version}</version>
        </dependency>
        
        <!-- PROCESS ENGINE -->
        <dependency>
            <!-- process engine commons -->
            <groupId>de.zalando</groupId>
            <artifactId>process-engine-commons</artifactId>
            <version>${process.engine.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>process-engine-webapp-config</artifactId>
            <version>${process.engine.commons.version}</version>
        </dependency>
        
        <!-- defining  jax-rs -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>3.0.2.Final</version>
        </dependency>
    </dependencies>
    
</project>
